<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class HelloController extends Controller
{
    /**
     * @return string
     */
    public function sayHello(): string
    {
        return <<<bbb
            <div>
                <p>Новостной агрегатор, впервые выпущенный в виде браузерного расширения компанией DevHD в 2008 году. Feedly позволяет создавать «доски» и копить на них интересные статьи. Их можно комментировать и отмечать как прочитанные, а нужное подчеркивать прямо в тексте.
Материалы разделены по категориям и тегам, можно настраивать показ статей по ключевым словам. Доступны несколько вариантов оформления контента. Feedly синхронизируется с Dropbox, Evernote, OneNote и Pocket. Сейчас сервис разрабатывает инструменты на основе искусственного интеллекта, чтобы улучшить качество персонализации.</p>
            </div>
            <a href="/categories">Список категорий новостей</a>
bbb;
    }
}
